#! /usr/local/Nuke11.1v4/libnuke-11.1.4.so -nx
version 11.1 v4
add_layer {ligthgroup_a ligthgroup_a.red ligthgroup_a.green ligthgroup_a.blue}
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 in l "in 1" T select_aov.in}
 addUserKnob {6 mute +STARTLINE}
 addUserKnob {6 solo -STARTLINE}
 addUserKnob {20 exposure n 1}
 addUserKnob {8 exposure_aov_red l red R -5.68333 5.68333}
 addUserKnob {8 exposure_aov_green l green R -5.68333 5.68333}
 exposure_aov_green {{this.exposure_aov_red}}
 addUserKnob {8 exposure_aov_blue l blue R -5.68333 5.68333}
 exposure_aov_blue {{this.exposure_aov_red}}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 color_correct n 1}
 color_correct 0
 addUserKnob {19 grade_aov_whitepoint l whitepoint R 0 4}
 grade_aov_whitepoint 1
 addUserKnob {6 grade_aov_whitepoint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_whitepoint_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_whitepoint_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_whitepoint_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_whitepoint_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 grade_aov_white l gain R 0 4}
 grade_aov_white 1
 addUserKnob {6 grade_aov_white_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_white_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_white_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_white_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_white_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 grade_aov_add l offset R -1 1}
 addUserKnob {6 grade_aov_add_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_add_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_add_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_add_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_add_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 grade_aov_gamma l gamma R 0.2 5}
 grade_aov_gamma 1
 addUserKnob {6 grade_aov_gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_gamma_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_gamma_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 grade_aov_gamma_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 endGroup n -1}
 addUserKnob {6 grade_aov_gamma_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
 Input {
  inputs 0
  name Input1
  xpos 221
  ypos -157
 }
set Ncdab7d0 [stack 0]
 Dot {
  name Dot1
  xpos 134
  ypos -154
 }
 Dot {
  name Dot2
  xpos 134
  ypos 278
 }
push $Ncdab7d0
 Shuffle {
  in ligthgroup_a
  in2 rgba
  alpha black
  name select_aov
  xpos 221
  ypos -61
 }
set Ncdb53e0 [stack 0]
 Grade {
  whitepoint {{parent.grade_aov_whitepoint.r} {parent.grade_aov_whitepoint.g} {parent.grade_aov_whitepoint.b} {parent.grade_aov_whitepoint.a}}
  whitepoint_panelDropped {{parent.grade_aov_whitepoint_panelDropped}}
  white {{parent.grade_aov_white.r} {parent.grade_aov_white.g} {parent.grade_aov_white.b} {parent.grade_aov_white.a}}
  white_panelDropped {{parent.grade_aov_white_panelDropped}}
  add {{parent.grade_aov_add.r} {parent.grade_aov_add.g} {parent.grade_aov_add.b} {parent.grade_aov_add.a}}
  add_panelDropped {{parent.grade_aov_add_panelDropped}}
  gamma {{parent.grade_aov_gamma.r} {parent.grade_aov_gamma.g} {parent.grade_aov_gamma.b} {parent.grade_aov_gamma.a}}
  gamma_panelDropped {{parent.grade_aov_gamma_panelDropped}}
  name grade_aov
  xpos 221
  ypos -17
 }
 EXPTool {
  mode Stops
  gang {{parent.exposure_aov_gang}}
  red {{parent.exposure_aov_red}}
  green {{parent.exposure_aov_green}}
  blue {{parent.exposure_aov_blue}}
  name exposure_aov
  xpos 221
  ypos 21
 }
set Ncdd5200 [stack 0]
 Dot {
  name Dot4
  xpos 165
  ypos 24
 }
 Dot {
  name Dot3
  xpos 165
  ypos 180
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 346
  ypos -11
 }
push $Ncdd5200
 Switch {
  inputs 2
  which {{parent.mute}}
  name mute
  xpos 221
  ypos 70
 }
 Remove {
  operation keep
  channels rgba
  name keep_rgba
  xpos 221
  ypos 103
 }
 Clamp {
  maximum_enable false
  name negative
  xpos 221
  ypos 131
 }
set Nce04db0 [stack 0]
push $Ncdb53e0
push $Ncdab7d0
 Merge2 {
  inputs 2
  operation from
  name subtract_aov
  xpos 399
  ypos -61
 }
 Merge2 {
  inputs 2
  operation plus
  name add_aov
  xpos 399
  ypos 137
 }
 Switch {
  inputs 2
  which {{parent.solo}}
  name solo
  xpos 221
  ypos 222
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name restore_alpha
  xpos 221
  ypos 269
 }
 Output {
  name Output1
  xpos 221
  ypos 401
 }
push $Nce04db0
 Viewer {
  frame_range 1-100
  colour_sample_bbox {-0.7395833135 0.3166666627 -0.7385416627 0.3177083433}
  samplepoints {{-0.7395833135 0.3166666627}
    }
  name Viewer1
  xpos 397
  ypos 415
 }
end_group
